<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_maleUsers"
        android:icon="@drawable/avatar_male"
        android:title="Male Users" />
    <item
        android:id="@+id/menu_femaleUsers"
        android:icon="@drawable/avatar_female"
        android:title="Female Users" />
    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="Account" />

</menu>