<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_bottom_navigation"
        android:title="Bottom Navigation" />

    <item
        android:id="@+id/menu_navigation_drawer"
        android:title="Navigation Drawer" />
    <item
        android:id="@+id/menu_logout"
        android:title="Logout"/>

</menu>